# Stargate-API

./: README.md  Stargate.sln  stargate-api-client.ts
Stargate.API/: GlobalUsings.cs  Program.cs  Stargate.API.csproj  appsettings.json  stargate.db  stargate.db-shm  stargate.db-wal
Stargate.API/Controllers/: AstronautDutyController.cs  DutyController.cs  PersonController.cs
Stargate.API/Extensions/: ExceptionMiddlewareExtensions.cs
Stargate.API/Middleware/: ExceptionHandlingMiddleware.cs
Stargate.API/Properties/: launchSettings.json
Stargate.Application/: GlobalUsings.cs  Stargate.Application.csproj
Stargate.Application.Tests/: Stargate.Application.Tests.csproj
Stargate.Application/Behaviors/: ValidationBehavior.cs
Stargate.Application/Commands/: CreateAstronautDuty.cs
Stargate.Application/Commands/AstronautDuty/Create/: CreateAstronautDutyCommand.cs  CreateAstronautDutyHandler.cs  CreateAstronautDutyRequest.cs  CreateAstronautDutyValidator.cs
Stargate.Application/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonPreProcessor.cs  CreatePersonValidator.cs
Stargate.Application/Commands/Person/Create/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonPreProcessor.cs  CreatePersonValidator.cs
Stargate.Application/Commands/Person/Delete/: DeletePersonCommand.cs  DeletePersonHandler.cs
Stargate.Application/Commands/Person/Update/: UpdatePersonCommand.cs  UpdatePersonEnvelope.cs  UpdatePersonHandler.cs
Stargate.Application/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonEnvelope.cs  UpdatePersonHandler.cs
Stargate.Application/Commands/UpdatePersonByName/: UpdatePersonByNameCommand.cs  UpdatePersonByNameHandler.cs
Stargate.Application/Common/Exceptions/: BaseResponseException.cs  ConflictException.cs  CustomValidationException.cs  NotFoundException.cs
Stargate.Application/Common/Mapping/: AstronautDutyProfile.cs  PersonProfile.cs
Stargate.Application/Common/Responses/: BaseResponse.cs  PagedResponse.cs
Stargate.Application/DTOs/: AstronautDutyDto.cs  PersonAstronaut.cs  PersonAstronautDto.cs  PersonDto.cs
Stargate.Application/Interfaces/: IAstronautDutyRepository.cs  IPersonRepository.cs
Stargate.Application/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
Stargate.Application/Queries/GetAllPeople/: GetAllPeopleHandler.cs  GetAllPeopleQuery.cs
Stargate.Application/Queries/GetAstronautDuties/: GetAstronautDutiesHandler.cs  GetAstronautDutiesQuery.cs
Stargate.Application/Queries/GetPeople/: GetPeopleHandler.cs  GetPeopleQuery.cs
Stargate.Application/Queries/GetPerson/: GetPersonHandler.cs  GetPersonQuery.cs
Stargate.Application/Queries/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
Stargate.Application/Queries/GetPersonByName/: GetPersonByNameHandler.cs  GetPersonByNameQuery.cs
Stargate.Application/Responses/: BaseResponse.cs  CreateAstronautDutyResponse.cs  CreatePersonResponse.cs  DeletePersonResponse.cs  GetAllPeopleResponse.cs  GetAstronautDutiesResponse.cs  GetPeopleResponse.cs  GetPersonByIdResponse.cs  GetPersonByNameResponse.cs  GetPersonResponse.cs  UpdatePersonResponse.cs
Stargate.Domain/: GlobalUsings.cs
Stargate.Infrastructure/: GlobalUsings.cs  Stargate.Infrastructure.csproj
Stargate.Tests/: UnitTest1.cs
(+17 files in other folders)
